spring.application.name=IoTFarmProject

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.sensors.queue.name=sensor_data_queue
rabbitmq.sensors.exchange.name=sensor_data_queue_exchange
rabbitmq.sensors.routing_key=sensor_data_routing_key

rabbitmq.sensors.queue.json.name=sensor_data_json_queue
rabbitmq.sensors.json.routing_key=sensor_data_json_routing_key

influxdb.url=http://localhost:8086
influxdb.token=k56HcUqpxgAkINETkcsqUkRG1Lv-4uWK6sVMqRy7_B2FTCMLwKfsGUa8vwSmuNrmdXfgR_7Ixq8e2IK27u_sHg==
influxdb.org=myorg
influxdb.bucket=mybucket
