spring.application.name=IoTFarmProject
spring.jpa.open-in-view=false

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.sensors.queue.name=sensor_data_queue
rabbitmq.exchange.name=exchange
rabbitmq.sensors.routing_key.name=sensor_data_routing_key

rabbitmq.equipment.queue.name=equipment_queue
rabbitmq.equipment.routing_key.name=equipment_routing_key

rabbitmq.resource.queue.name=resource_queue
rabbitmq.resource.routing_key.name=resource_routing_key

influxdb.url=http://localhost:8086
influxdb.token=k56HcUqpxgAkINETkcsqUkRG1Lv-4uWK6sVMqRy7_B2FTCMLwKfsGUa8vwSmuNrmdXfgR_7Ixq8e2IK27u_sHg==
influxdb.org=myorg
influxdb.bucket=mybucket
