spring.application.name=IoTFarmProject

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.sensors.queue.name=sensor_data_queue
rabbitmq.sensors.exchange.name=sensor_data_queue_exchange
rabbitmq.sensors.routing_key=sensor_data_routing_key

rabbitmq.sensors.queue.json.name=sensor_data_json_queue
rabbitmq.sensors.json.routing_key=sensor_data_json_routing_key

influxdb.url=http://localhost:8086
influxdb.token=8wODGIeGaKhZXFzS1V5CGn6gD9MYQFxjI1oMGGvWS32X0vmIG_pa1ZIRcx0XSwFZyGlPG_PsrH4i8lIoZvkHtQ==
influxdb.org=myorg
influxdb.bucket=mybucket
